<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Jelajah Wisata Indonesia</title>
</head>
<body bgcolor="#ffffff" text="#333333">

    <!-- Header Website -->
    <table width="100%" bgcolor="#00ffff" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h2>JELAJAH WISATA INDONESIA</h2>
                <font size="3">Temukan Keindahan Alam dan Budaya Indonesia</font>
            </td>
        </tr>
    </table>

    <!-- Menu Navigasi -->
    <table width="100%" bgcolor="#ffebcd" cellpadding="10" cellspacing="0" border="0">
        <tr>
            <td align="center">
                Beranda &nbsp;&nbsp;&nbsp;&nbsp;
                Wisata &nbsp;&nbsp;&nbsp;&nbsp;
                Galeri
            </td>
        </tr>
    </table>

    <div align="center">

        <!-- Bagian Beranda -->
        <br>
        <h3>
    <img src="house.png" width="40" height="40" >
    Beranda
</h3>
        <p>
            Selamat datang di website Jelajah Wisata Indonesia. Website ini berisi informasi mengenai tempat wisata menarik yang ada di Indonesia.
            Indonesia memiliki banyak sekali destinasi wisata, mulai dari pegunungan, pantai, laut, hingga wisata budaya.
        </p>
        <hr width="80%">

        <!-- Bagian Destinasi Wisata -->
        <h3>
            <img src="trees.png" alt="Icon Destinasi" width="40" height="40" > Destinasi Wisata
        </h3>
        <p>Berikut adalah objek wisata menarik di Jawa Timur</p>

        <table cellpadding="10" cellspacing="0" border="0">
            <tr>
                <!-- Destinasi 1 -->
                <td align="center" valign="top" width="250">
                    <img src="images (1).jpg" alt="Gunung Bromo" width="150" height="150" border="1">
                    <h4>Gunung Bromo</h4>
                    <font size="2">Gunung Bromo merupakan salah satu tempat wisata alam terkenal yang berada di Jawa Timur.</font>
                </td>

                <!-- Destinasi 2 -->
                <td align="center" valign="top" width="250">
                    <img src="images.jpeg" alt="Kawah Ijen" width="150" height="150" border="1">
                    <h4>Kawah Ijen</h4>
                    <font size="2">Kawah Ijen merupakan salah satu tempat wisata terkenal yang berada di Jawa Timur.</font>
                </td>

                <!-- Destinasi 3 -->
                <td align="center" valign="top" width="150">
                    <img src="dpuin.jpeg" alt="Air Terjun Coban Rondo" width="150" height="150" border="1">
                    <h4>Air Terjun Coban Rondo</h4>
                    <font size="2">Air Terjun Coban Rondo merupakan salah satu tempat wisata tersembunyi yang berada di Jawa Timur.</font>
                </td>
            </tr>
        </table>
        <hr width="80%">

        <!-- Bagian Musik Nusantara -->
        <h3>
            <img src="dpinn.png" width="30" height="30" align="absmiddle"> Musik Nusantara
        </h3>
        <p>Silahkan dengarkan musik berikut untuk menemani referensi wisata Indonesia.</p>
        <audio controls>
            <source src="vscaw.mp3" type="audio/mpeg">
            Browser Anda tidak mendukung elemen audio.
        </audio>
        <hr width="80%">

        <!-- Bagian Wonderland Indonesia -->
        <h3>
            <img src="vscw.png"  width="30" height="30" align="absmiddle"> Wonderland Indonesia
        </h3>
        <p>Silahkan melihat video berikut untuk menikmati referensi wisata Indonesia.</p>
        <video width="200" controls>
            <source src="dvin.mp4" type="video/mp4">
            Browser Anda tidak mendukung elemen video.
        </video>
        <hr width="80%">

        <!-- Footer / Contact Person -->
        <p><font size="2" color="#666666">Contact Person By:DAFIN FIKRI</font></p>
        <br>

    </div>

</body>
</html>
